<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="6" Column="54" />
      <File FileName="Assets\Scripts\Objects\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMenu.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\Objects\Level.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Objects\Category.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>