; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B13F5AC-FA66-4540-B386-3B726B3D0A87}
AppName=RGBDemoMac
AppVersion=1.0
;AppVerName=RGBDemoMac 1.0
AppPublisher=bencochoco
DefaultDirName={pf}\RGBDemoMac
DisableProgramGroupPage=yes
OutputDir=C:\Users\User\Desktop\RGB\Setup
OutputBaseFilename=SetupRGBDemoMac
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Desktop\RGB\Builds\RGBDemoMac\RGBDemoMac.app\Contents\MacOS\RGBDemoMac"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\RGB\Builds\RGBDemoMac\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\RGBDemoMac"; Filename: "{app}\RGBDemoMac"
Name: "{commondesktop}\RGBDemoMac"; Filename: "{app}\RGBDemoMac"; Tasks: desktopicon

[UninstallDelete]
Type: files; Name: "{app}\RGBDemo_Data\save.gd"

[Run]
Filename: "{app}\RGBDemoMac"; Description: "{cm:LaunchProgram,RGBDemoMac}"; Flags: shellexec postinstall skipifsilent

