; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3608122-D60A-4D5E-9158-59FA67CDB53B}
AppName=RGBDemo
AppVersion=1.0
;AppVerName=RGBDemo 1.0
AppPublisher=bencochoco
DefaultDirName={pf}\RGBDemo
DisableProgramGroupPage=yes
OutputDir=C:\Users\User\Desktop\RGB\Setup
OutputBaseFilename=SetupRGBDemo
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Desktop\RGB\Builds\Builds Windows\RGBDemo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Desktop\RGB\Builds\Builds Windows\RGBDemo_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: files; Name: "{app}\RGBDemo_Data\save.gd"

[Icons]
Name: "{commonprograms}\RGBDemo"; Filename: "{app}\RGBDemo.exe"
Name: "{commondesktop}\RGBDemo"; Filename: "{app}\RGBDemo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RGBDemo.exe"; Description: "{cm:LaunchProgram,RGBDemo}"; Flags: nowait postinstall skipifsilent

